//
//  微博项目.pch
//  新浪微博项目
//
//  Created by neng on 15/10/1.
//  Copyright © 2015年 neng. All rights reserved.
//

#ifdef __OBJC__

#import "UIView+Frame.h"
#import "UIImage+Image.h"

#define WBKeyWindow [UIApplication sharedApplication].keyWindow

// ...表示宏定义的可变参数
// __VA_ARGS__:表示函数里面的可变参数
#ifdef DEBUG // 调试

#define WBLog(...) NSLog(__VA_ARGS__)

#else // 发布

#define WBLog(...)

#endif

//cell的宏
#define WBStatusCellMargin 10
#define WBNameFont [UIFont systemFontOfSize:13]
#define WBTimeFont [UIFont systemFontOfSize:12]
#define WBSourceFont WBTimeFont
#define WBTextFont [UIFont systemFontOfSize:15]
#define WBScreenW [UIScreen mainScreen].bounds.size.width

#endif
